HankSays/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HankSays.ViewModels"
             x:Class="HankSays.Views.MainView"
            NavigationPage.HasNavigationBar="False">

 <ContentPage.BindingContext>
     <local:MainViewModel />
 </ContentPage.BindingContext>
  

    <ContentPage.Content>
        
      <Grid>
        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">

            <BoxView Color="Black" Grid.Column="0" Grid.RowSpan="2"/>
            <BoxView Color="Black" Grid.Column="1" Grid.RowSpan="2"/>
            <BoxView Color="Black" Grid.Row="0" Grid.ColumnSpan="2"/>
            <BoxView Color="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
          <ImageButton Grid.Row="0" Grid.Column="0"  Source="resize8"
                       BackgroundColor="{Binding RedChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="R" 
                    Clicked="Red_Scaled_Clicked" x:Name="RedButton"/>
          <ImageButton Grid.Row="0" Grid.Column="1"  Source="resize8"
                       BackgroundColor="{Binding PinkChoice}" 
                    Command="{Binding UserSelectionCommand}" CommandParameter="P" 
                    Clicked="Pink_Scaled_Clicked" x:Name="PinkButton"/>
          <ImageButton Grid.Row="1" Grid.Column="0"  Source="resize8"
                       BackgroundColor="{Binding LavenderChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="L"
                    Clicked="Lavender_Scaled_Clicked" x:Name="LavenderButton"/>
          <ImageButton Grid.Row="1" Grid.Column="1"  Source="resize8"
                       BackgroundColor="{Binding PurpleChoice}" 
                    Command="{Binding UserSelectionCommand}" CommandParameter="PURP"
                    Clicked="Purple_Scaled_Clicked" x:Name="PurpleButton"/>
              
        </Grid>
              <Label Text="{Binding Level, StringFormat='Level: {0}'}" FontSize="36"  TextColor="White"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
      </Grid>
    </ContentPage.Content>
</ContentPage>
